apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-waydev
  annotations:
    github.com/project-slug: dongyan8912/test-waydev
spec:
  type: other
  lifecycle: unknown
  owner: team-a
